63f7b34db8d8cdea90c76aacccf841ec
::res://::1766973645
changelog 0.5.1TheLab.md::TextFile::-1::1766810188::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1766652139::0::1::::<><><>0<>0<><>::
Changelog_v0.6.md::TextFile::-1::1766911240::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1766973387::0::1::::<><><>0<>0<><>::
GUIDELINES— Filosofía de diseño del sistema.md::TextFile::-1::1766811305::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9216670998058240731::1766454533::1766454545::1::::<><><>0<>0<>bd555fb2458856aea8c8c8acf97ad736<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6318254411727827567::1766973097::0::1::::<>Control<><>0<>0<><>::
main.tres::Theme::1655596882007418082::1766547266::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8187026145298395202::1766973645::0::1::::<><><>0<>0<><>::uid://cwauyyqcu0klj::::res://main.gd<>uid://xt8o6hca6a4q::::res://main.tres
papa.md::TextFile::-1::1766911486::0::1::::<><><>0<>0<><>::
ProducerItem.tscn::PackedScene::4870387446695148080::1766534713::0::1::::<><><>0<>0<><>::
producer_item.gd::GDScript::7808462353882494901::1766534915::0::1::::<>HBoxContainer<><>0<>0<><>::
producer_item.tscn::PackedScene::7296684604938666336::1766534770::0::1::::<><><>0<>0<><>::uid://djiqh7ws2adm8::::res://producer_item.gd
README.md::TextFile::-1::1766913566::0::1::::<><><>0<>0<><>::
READMEV0.2.ini::TextFile::-1::1766650622::0::1::::<><><>0<>0<><>::
READMEV0.5.1 The Lab (stable).md::TextFile::-1::1766809545::0::1::::<><><>0<>0<><>::
readmev0.6.md::TextFile::-1::1766911168::0::1::::<><><>0<>0<><>::
README_v0.4.md::TextFile::-1::1766653097::0::1::::<><><>0<>0<><>::
Release Notes — v0.6.md::TextFile::-1::1766911353::0::1::::<><><>0<>0<><>::
releaseNotesv0.5.1_TheLab(Stable).md::TextFile::-1::1766810444::0::1::::<><><>0<>0<><>::
ROADMAP.md — Línea evolutiva del proyecto.md::TextFile::-1::1766811206::0::1::::<><><>0<>0<><>::
version.gd::GDScript::5760246935057539874::1766955471::0::1::::<>Node<><>0<>0<><>::
::res://runs/::1766973975
run_28-12-25_23-06.dominante.translation::OptimizedTranslation::5239638854859190308::1766973978::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.total.translation::OptimizedTranslation::4511170896055071501::1766973978::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.pasivo.translation::OptimizedTranslation::8547365454744618027::1766973978::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.activo.translation::OptimizedTranslation::6109708861051822338::1766973978::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.event.translation::OptimizedTranslation::9181199924270598113::1766973978::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.dominante.translation::OptimizedTranslation::7020697091440066547::1766963881::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.total.translation::OptimizedTranslation::830079115527101717::1766963881::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.pasivo.translation::OptimizedTranslation::1047073904613467658::1766963881::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.activo.translation::OptimizedTranslation::1670195880281708484::1766963881::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.event.translation::OptimizedTranslation::4133194790045582668::1766963881::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.dominante.translation::OptimizedTranslation::2984571904665828410::1766962295::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.total.translation::OptimizedTranslation::999618650399662117::1766962295::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.pasivo.translation::OptimizedTranslation::4499785828996715755::1766962295::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.activo.translation::OptimizedTranslation::7354162145557119895::1766962295::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.event.translation::OptimizedTranslation::4925225183820980324::1766962295::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.dominante.translation::OptimizedTranslation::2963097070785158422::1766961373::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.total.translation::OptimizedTranslation::5312984035601799365::1766961373::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.pasivo.translation::OptimizedTranslation::629100324262431888::1766961373::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.activo.translation::OptimizedTranslation::2182389425455255938::1766961373::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.event.translation::OptimizedTranslation::9119238400876300256::1766961373::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.dominante.translation::OptimizedTranslation::9208552027919721783::1766960191::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.total.translation::OptimizedTranslation::7636339610013076716::1766960191::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.pasivo.translation::OptimizedTranslation::6055475678853119539::1766960191::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.activo.translation::OptimizedTranslation::7422750033648113450::1766960191::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.event.translation::OptimizedTranslation::6556822502374620880::1766960191::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.dominante.translation::OptimizedTranslation::3693965318119173675::1766957102::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.total.translation::OptimizedTranslation::1273208348232459751::1766957102::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.pasivo.translation::OptimizedTranslation::1259683884204817139::1766957102::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.activo.translation::OptimizedTranslation::2400378425787145632::1766957102::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.event.translation::OptimizedTranslation::8397995606948800659::1766957102::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.dominante.translation::OptimizedTranslation::5868750517248164682::1766955350::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.total.translation::OptimizedTranslation::3390097286464659586::1766955350::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.pasivo.translation::OptimizedTranslation::385272700817635945::1766955350::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.activo.translation::OptimizedTranslation::7306015554246199697::1766955350::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.event.translation::OptimizedTranslation::8599438081248108265::1766955350::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.dominante.translation::OptimizedTranslation::5056845570120428462::1766953285::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.total.translation::OptimizedTranslation::301648249256344083::1766953285::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.pasivo.translation::OptimizedTranslation::8454756451879223112::1766953285::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.activo.translation::OptimizedTranslation::2966053179714412487::1766953285::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.event.translation::OptimizedTranslation::4229030286916796540::1766953285::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.dominante.translation::OptimizedTranslation::8734132304362663162::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.dominante.translation::OptimizedTranslation::5440700426053677123::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.total.translation::OptimizedTranslation::6104112128459712082::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.total.translation::OptimizedTranslation::3675383910493865298::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.pasivo.translation::OptimizedTranslation::3124894669086020473::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.pasivo.translation::OptimizedTranslation::2347354892194881033::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.activo.translation::OptimizedTranslation::4220431737893065702::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.activo.translation::OptimizedTranslation::6207307456562680582::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.event.translation::OptimizedTranslation::8904504170698549268::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.event.translation::OptimizedTranslation::6691282588501147947::1766911633::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.activo.translation::OptimizedTranslation::8220551828063643286::1766902431::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.csv::Translation::5836064322128543460::1766902079::1766902431::1::::<><><>0<>0<>3886116f3aedb56384505e3c14911b30<>res://runs/run_28-12-25_03-07.event.translation<*>res://runs/run_28-12-25_03-07.activo.translation<*>res://runs/run_28-12-25_03-07.pasivo.translation<*>res://runs/run_28-12-25_03-07.total.translation<*>res://runs/run_28-12-25_03-07.dominante.translation::
run_28-12-25_03-07.dominante.translation::OptimizedTranslation::2565715286858552525::1766902431::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.event.translation::OptimizedTranslation::6883469482646903402::1766902431::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.json::JSON::-1::1766902079::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.pasivo.translation::OptimizedTranslation::8621746972166671276::1766902431::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.total.translation::OptimizedTranslation::7283714000062823483::1766902431::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.activo.translation::OptimizedTranslation::1156152215250871922::1766907124::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.csv::Translation::2136381545372629805::1766907120::1766907124::1::::<><><>0<>0<>f12446a2f823e05ef3cc75a0a1ed32c2<>res://runs/run_28-12-25_04-32.event.translation<*>res://runs/run_28-12-25_04-32.activo.translation<*>res://runs/run_28-12-25_04-32.pasivo.translation<*>res://runs/run_28-12-25_04-32.total.translation<*>res://runs/run_28-12-25_04-32.dominante.translation::
run_28-12-25_04-32.dominante.translation::OptimizedTranslation::153230561201038380::1766907124::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.event.translation::OptimizedTranslation::486859961176645080::1766907124::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.json::JSON::-1::1766907120::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.pasivo.translation::OptimizedTranslation::4889243659101908609::1766907124::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.total.translation::OptimizedTranslation::6068772303831571476::1766907124::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.csv::Translation::9162763460628274933::1766908386::1766911633::1::::<><><>0<>0<>cde8e243505f87cdd562453b109717b2<>res://runs/run_28-12-25_04-53.event.translation<*>res://runs/run_28-12-25_04-53.activo.translation<*>res://runs/run_28-12-25_04-53.pasivo.translation<*>res://runs/run_28-12-25_04-53.total.translation<*>res://runs/run_28-12-25_04-53.dominante.translation::
run_28-12-25_04-53.json::JSON::-1::1766908386::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.csv::Translation::2306358516665976695::1766909289::1766911633::1::::<><><>0<>0<>f8ad3851f1556d1179f22084e5d43259<>res://runs/run_28-12-25_05-08.event.translation<*>res://runs/run_28-12-25_05-08.activo.translation<*>res://runs/run_28-12-25_05-08.pasivo.translation<*>res://runs/run_28-12-25_05-08.total.translation<*>res://runs/run_28-12-25_05-08.dominante.translation::
run_28-12-25_05-08.json::JSON::-1::1766909289::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.csv::Translation::19522242411955765::1766917008::1766953285::1::::<><><>0<>0<>9a13901cdf5afbc67734fcf5ae57d890<>res://runs/run_28-12-25_07-16.event.translation<*>res://runs/run_28-12-25_07-16.activo.translation<*>res://runs/run_28-12-25_07-16.pasivo.translation<*>res://runs/run_28-12-25_07-16.total.translation<*>res://runs/run_28-12-25_07-16.dominante.translation::
run_28-12-25_07-16.json::JSON::-1::1766917008::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.csv::Translation::8507013206275832331::1766954613::1766955350::1::::<><><>0<>0<>66f24b26fdb34b699eb13ef5028bd61c<>res://runs/run_28-12-25_17-43.event.translation<*>res://runs/run_28-12-25_17-43.activo.translation<*>res://runs/run_28-12-25_17-43.pasivo.translation<*>res://runs/run_28-12-25_17-43.total.translation<*>res://runs/run_28-12-25_17-43.dominante.translation::
run_28-12-25_17-43.json::JSON::-1::1766954613::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.csv::Translation::3587715808060224653::1766955621::1766957102::1::::<><><>0<>0<>719fa419cd0084ca58271a5c6f1f1586<>res://runs/run_28-12-25_18-00.event.translation<*>res://runs/run_28-12-25_18-00.activo.translation<*>res://runs/run_28-12-25_18-00.pasivo.translation<*>res://runs/run_28-12-25_18-00.total.translation<*>res://runs/run_28-12-25_18-00.dominante.translation::
run_28-12-25_18-00.json::JSON::-1::1766955621::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.csv::Translation::5615512359189040633::1766958440::1766960191::1::::<><><>0<>0<>70520372c790b6b5ab917052ee82790d<>res://runs/run_28-12-25_18-47.event.translation<*>res://runs/run_28-12-25_18-47.activo.translation<*>res://runs/run_28-12-25_18-47.pasivo.translation<*>res://runs/run_28-12-25_18-47.total.translation<*>res://runs/run_28-12-25_18-47.dominante.translation::
run_28-12-25_18-47.json::JSON::-1::1766958440::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.csv::Translation::1311275759402444099::1766961341::1766961373::1::::<><><>0<>0<>1a3dddd81415b520ff5f7215a28cc7ad<>res://runs/run_28-12-25_19-35.event.translation<*>res://runs/run_28-12-25_19-35.activo.translation<*>res://runs/run_28-12-25_19-35.pasivo.translation<*>res://runs/run_28-12-25_19-35.total.translation<*>res://runs/run_28-12-25_19-35.dominante.translation::
run_28-12-25_19-35.json::JSON::-1::1766961341::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.csv::Translation::7041069540024066888::1766962024::1766962295::1::::<><><>0<>0<>cbfbdefd22e9959ea9266eb3824599bf<>res://runs/run_28-12-25_19-47.event.translation<*>res://runs/run_28-12-25_19-47.activo.translation<*>res://runs/run_28-12-25_19-47.pasivo.translation<*>res://runs/run_28-12-25_19-47.total.translation<*>res://runs/run_28-12-25_19-47.dominante.translation::
run_28-12-25_19-47.json::JSON::-1::1766962024::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.csv::Translation::80795747517759973::1766963017::1766963881::1::::<><><>0<>0<>87325681cc485fac7168e5a81cc411a4<>res://runs/run_28-12-25_20-03.event.translation<*>res://runs/run_28-12-25_20-03.activo.translation<*>res://runs/run_28-12-25_20-03.pasivo.translation<*>res://runs/run_28-12-25_20-03.total.translation<*>res://runs/run_28-12-25_20-03.dominante.translation::
run_28-12-25_20-03.json::JSON::-1::1766963017::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.csv::Translation::1869447288149139518::1766973975::1766973978::1::::<><><>0<>0<>ef1aa10868fd470f9537512a493f4484<>res://runs/run_28-12-25_23-06.event.translation<*>res://runs/run_28-12-25_23-06.activo.translation<*>res://runs/run_28-12-25_23-06.pasivo.translation<*>res://runs/run_28-12-25_23-06.total.translation<*>res://runs/run_28-12-25_23-06.dominante.translation::
run_28-12-25_23-06.json::JSON::-1::1766973975::0::1::::<><><>0<>0<><>::
::res://screens/::1766822126
v0.2.1.png::CompressedTexture2D::4190600635964208180::1766615088::1766617132::1::::<><><>0<>0<>11a13d850da6f05a33e0467fa024569a<>res://.godot/imported/v0.2.1.png-89a6179c33da8c99d8ef42ffc7aca077.ctex::
v0.2.2.png::CompressedTexture2D::9055056716685860181::1766621137::1766621149::1::::<><><>0<>0<>9da660d9a7d958416ddc0494961567ea<>res://.godot/imported/v0.2.2.png-f9d74542af0626b6ad91aae43b60202d.ctex::
v0.5.1TheLab.png::CompressedTexture2D::6817490758953657653::1766805235::1766805252::1::::<><><>0<>0<>88b6cc1216f53fd7ab75f3bda7f28937<>res://.godot/imported/v0.5.1TheLab.png-51c54c3a32333169fafd2fcb81a3bec3.ctex::
v0.6 simbologia.png::CompressedTexture2D::2344069700869151062::1766821894::1766822126::1::::<><><>0<>0<>71feacc2bfc132e50cbbcf8c68ffac27<>res://.godot/imported/v0.6 simbologia.png-0abc217a5209a58bb83aaa22389e2666.ctex::
