63f7b34db8d8cdea90c76aacccf841ec
::res://::1767805997
changelog 0.5.1TheLab.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
CHANGELOG — v0.6.1 “Observatorio fⁿ — Tagging Layer”.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
CHANGELOGv0.6.9.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
Changelog_v0.6.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
GUIDELINES— Filosofía de diseño del sistema.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9216670998058240731::1767706518::1767706518::1::::<><><>0<>0<>bd555fb2458856aea8c8c8acf97ad736<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::6318254411727827567::1767807539::0::1::::<>Control<><>0<>0<><>::
main.tres::Theme::1655596882007418082::1767706518::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8187026145298395202::1767805997::0::1::::<><><>0<>0<><>::uid://cwauyyqcu0klj::::res://main.gd<>uid://xt8o6hca6a4q::::res://main.tres
papa.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
ProducerItem.tscn::PackedScene::4870387446695148080::1767706518::0::1::::<><><>0<>0<><>::
producer_item.gd::GDScript::7808462353882494901::1767706518::0::1::::<>HBoxContainer<><>0<>0<><>::
producer_item.tscn::PackedScene::7296684604938666336::1767706518::0::1::::<><><>0<>0<><>::uid://djiqh7ws2adm8::::res://producer_item.gd
prompt inicial.md::TextFile::-1::1767706574::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
READMEV0.2.ini::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
READMEV0.5.1 The Lab (stable).md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
Readmev0.6.1.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
READMEv0.6.9.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
readmev0.6.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
README_v0.4.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
Release Notes — v0.6.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
releaseNotesv0.5.1_TheLab(Stable).md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
RELEASE_NOTES_v0.6.9.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
ROADMAP.md — Línea evolutiva del proyecto.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
ROADMAPv0.6.9.md::TextFile::-1::1767706518::0::1::::<><><>0<>0<><>::
version.gd::GDScript::5760246935057539874::1767706518::0::1::::<>Node<><>0<>0<><>::
::res://runs/::1767807553
rankings_structurales.csv::Translation::4854605642520857242::1767706574::1767706574::0::::<><><>0<>0<>27d0ff498de251b0982242c2bcf0ee6e<>::
run100$.md::TextFile::-1::1767706574::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.activo.translation::OptimizedTranslation::4823629911707552706::1767706648::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.csv::Translation::6825673155644819956::1767706518::1767706648::1::::<><><>0<>0<>ecc2bcf3d1493a5f34f61901f5700cd6<>res://runs/run_01-01-26_15-59.event.translation<*>res://runs/run_01-01-26_15-59.activo.translation<*>res://runs/run_01-01-26_15-59.pasivo.translation<*>res://runs/run_01-01-26_15-59.total.translation<*>res://runs/run_01-01-26_15-59.dominante.translation::
run_01-01-26_15-59.dominante.translation::OptimizedTranslation::5371874675532616037::1767706648::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.event.translation::OptimizedTranslation::3222960544297564369::1767706648::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.pasivo.translation::OptimizedTranslation::1042821021710503180::1767706648::0::1::::<><><>0<>0<><>::
run_01-01-26_15-59.total.translation::OptimizedTranslation::9185184658081470807::1767706648::0::1::::<><><>0<>0<><>::
run_02-01-2026_20-32.csv::Translation::4043508092099423085::1767706574::1767706574::0::::<><><>0<>0<>5eddb8481e893d8df83df64cdfda4d3e<>::
run_02-01-2026_20-32.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_02-01-2026_20-38.csv::Translation::2429948380519666189::1767706574::1767706574::0::::<><><>0<>0<>2a90d5d70492e887a6f1636f785c7173<>::
run_02-01-2026_20-38.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_02-01-2026_20-51.csv::Translation::1342338585495178258::1767706574::1767706574::0::::<><><>0<>0<>e3d3853140432deef53fb69c9910258b<>::
run_02-01-2026_20-51.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_02-01-2026_20-57.csv::Translation::1748251016496977938::1767706574::1767706574::0::::<><><>0<>0<>b4e2f11358b0155c9eac3ed0a486de2e<>::
run_02-01-2026_20-57.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_02-01-2026_20-58.csv::Translation::6336963681900064122::1767706574::1767706574::0::::<><><>0<>0<>7fb84d1033d56890293c40611d2ae115<>::
run_02-01-2026_20-58.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_02-01-2026_21-05.csv::Translation::8852698275177181402::1767706574::1767706574::0::::<><><>0<>0<>16b65e888846f3a0347cf0259aab90f1<>::
run_02-01-2026_21-05.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_04-01-2026_22-37.csv::Translation::374158838391536472::1767706574::1767706574::0::::<><><>0<>0<>5042a2cb228f419875d4de7bc00ba807<>::
run_04-01-2026_22-37.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_04-01-2026_23-03.csv::Translation::2919474102859212870::1767706574::1767706648::0::::<><><>0<>0<>58abb9d66f7f1e18a27c6a31878183c3<>::
run_04-01-2026_23-03.json::JSON::-1::1767706574::0::1::::<><><>0<>0<><>::
run_06-01-2026_20-01.csv::Translation::1987699482361529022::1767790062::1767790062::0::::<><><>0<>0<>cbbc5e0e82e30237a3885962698179f6<>::
run_06-01-2026_20-01.json::JSON::-1::1767790062::0::1::::<><><>0<>0<><>::
run_06-01-2026_20-46.csv::Translation::1076174019788033112::1767790062::1767790062::0::::<><><>0<>0<>6914414c546d8c6f4c5616bb6a62b86b<>::
run_06-01-2026_20-46.json::JSON::-1::1767790062::0::1::::<><><>0<>0<><>::
run_06-01-2026_23-57.csv::Translation::791466316801122064::1767790062::1767790062::0::::<><><>0<>0<>b515c67e214cafbd093a312238d951c3<>::
run_06-01-2026_23-57.json::JSON::-1::1767790062::0::1::::<><><>0<>0<><>::
run_07-01-2026_00-11.csv::Translation::4966623586887736369::1767790062::1767790062::0::::<><><>0<>0<>e481b971bbab1891870364ec42fc3368<>::
run_07-01-2026_00-11.json::JSON::-1::1767790062::0::1::::<><><>0<>0<><>::
run_07-01-2026_10-46.csv::Translation::4222758431899985775::1767793565::1767793569::0::::<><><>0<>0<>3b0b269166e674985bc693b2539440fe<>::
run_07-01-2026_10-46.json::JSON::-1::1767793565::0::1::::<><><>0<>0<><>::
run_07-01-2026_11-36.csv::Translation::5478068503844138876::1767796567::1767796569::0::::<><><>0<>0<>08dadf04eeff03737de20a397c6d23fa<>::
run_07-01-2026_11-36.json::JSON::-1::1767796567::0::1::::<><><>0<>0<><>::
run_07-01-2026_12-14.csv::Translation::73226254643448528::1767798856::1767801872::0::::<><><>0<>0<>08e13b308062230ca3468c120fcf554a<>::
run_07-01-2026_12-14.json::JSON::-1::1767798856::0::1::::<><><>0<>0<><>::
run_07-01-2026_14-39.csv::Translation::8867621388493267616::1767807553::1767807707::0::::<><><>0<>0<>2180113b0e3f8983d40928d04d9d4f97<>::
run_07-01-2026_14-39.json::JSON::-1::1767807553::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.activo.translation::OptimizedTranslation::985341975667798858::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.csv::Translation::5836064322128543460::1767706518::1767706648::1::::<><><>0<>0<>3886116f3aedb56384505e3c14911b30<>res://runs/run_28-12-25_03-07.event.translation<*>res://runs/run_28-12-25_03-07.activo.translation<*>res://runs/run_28-12-25_03-07.pasivo.translation<*>res://runs/run_28-12-25_03-07.total.translation<*>res://runs/run_28-12-25_03-07.dominante.translation::
run_28-12-25_03-07.dominante.translation::OptimizedTranslation::8906460480255146487::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.event.translation::OptimizedTranslation::7978585333812805700::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.pasivo.translation::OptimizedTranslation::7697220768312104855::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_03-07.total.translation::OptimizedTranslation::5700947972077231108::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.activo.translation::OptimizedTranslation::7988807253692589604::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.csv::Translation::2136381545372629805::1767706518::1767706648::1::::<><><>0<>0<>f12446a2f823e05ef3cc75a0a1ed32c2<>res://runs/run_28-12-25_04-32.event.translation<*>res://runs/run_28-12-25_04-32.activo.translation<*>res://runs/run_28-12-25_04-32.pasivo.translation<*>res://runs/run_28-12-25_04-32.total.translation<*>res://runs/run_28-12-25_04-32.dominante.translation::
run_28-12-25_04-32.dominante.translation::OptimizedTranslation::6016747515561358909::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.event.translation::OptimizedTranslation::5883851163063930391::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.pasivo.translation::OptimizedTranslation::4893765670996685410::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-32.total.translation::OptimizedTranslation::2841293475998847677::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.activo.translation::OptimizedTranslation::7424528399496804442::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.csv::Translation::9162763460628274933::1767706518::1767706648::1::::<><><>0<>0<>cde8e243505f87cdd562453b109717b2<>res://runs/run_28-12-25_04-53.event.translation<*>res://runs/run_28-12-25_04-53.activo.translation<*>res://runs/run_28-12-25_04-53.pasivo.translation<*>res://runs/run_28-12-25_04-53.total.translation<*>res://runs/run_28-12-25_04-53.dominante.translation::
run_28-12-25_04-53.dominante.translation::OptimizedTranslation::7022921590130925092::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.event.translation::OptimizedTranslation::2363361769130925214::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.pasivo.translation::OptimizedTranslation::5214145173001428680::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_04-53.total.translation::OptimizedTranslation::4087627624844385672::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.activo.translation::OptimizedTranslation::2545611609573215884::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.csv::Translation::2306358516665976695::1767706518::1767706648::1::::<><><>0<>0<>f8ad3851f1556d1179f22084e5d43259<>res://runs/run_28-12-25_05-08.event.translation<*>res://runs/run_28-12-25_05-08.activo.translation<*>res://runs/run_28-12-25_05-08.pasivo.translation<*>res://runs/run_28-12-25_05-08.total.translation<*>res://runs/run_28-12-25_05-08.dominante.translation::
run_28-12-25_05-08.dominante.translation::OptimizedTranslation::7755833389909477957::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.event.translation::OptimizedTranslation::680263704002891569::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.pasivo.translation::OptimizedTranslation::8751309663241355703::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_05-08.total.translation::OptimizedTranslation::5280599723911185931::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.activo.translation::OptimizedTranslation::5815419074834112951::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.csv::Translation::19522242411955765::1767706518::1767706648::1::::<><><>0<>0<>9a13901cdf5afbc67734fcf5ae57d890<>res://runs/run_28-12-25_07-16.event.translation<*>res://runs/run_28-12-25_07-16.activo.translation<*>res://runs/run_28-12-25_07-16.pasivo.translation<*>res://runs/run_28-12-25_07-16.total.translation<*>res://runs/run_28-12-25_07-16.dominante.translation::
run_28-12-25_07-16.dominante.translation::OptimizedTranslation::2888156152146084454::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.event.translation::OptimizedTranslation::5423549638502556721::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.pasivo.translation::OptimizedTranslation::2091479675535509393::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_07-16.total.translation::OptimizedTranslation::3413805202042964595::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.activo.translation::OptimizedTranslation::2390943574212277689::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.csv::Translation::8507013206275832331::1767706518::1767706648::1::::<><><>0<>0<>66f24b26fdb34b699eb13ef5028bd61c<>res://runs/run_28-12-25_17-43.event.translation<*>res://runs/run_28-12-25_17-43.activo.translation<*>res://runs/run_28-12-25_17-43.pasivo.translation<*>res://runs/run_28-12-25_17-43.total.translation<*>res://runs/run_28-12-25_17-43.dominante.translation::
run_28-12-25_17-43.dominante.translation::OptimizedTranslation::8297662059360385867::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.event.translation::OptimizedTranslation::6130704558371345821::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.pasivo.translation::OptimizedTranslation::5872841678841271298::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_17-43.total.translation::OptimizedTranslation::215590777446691575::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.activo.translation::OptimizedTranslation::998851660026119475::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.csv::Translation::3587715808060224653::1767706518::1767706648::1::::<><><>0<>0<>719fa419cd0084ca58271a5c6f1f1586<>res://runs/run_28-12-25_18-00.event.translation<*>res://runs/run_28-12-25_18-00.activo.translation<*>res://runs/run_28-12-25_18-00.pasivo.translation<*>res://runs/run_28-12-25_18-00.total.translation<*>res://runs/run_28-12-25_18-00.dominante.translation::
run_28-12-25_18-00.dominante.translation::OptimizedTranslation::1424834063480930194::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.event.translation::OptimizedTranslation::7304665336521957960::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.pasivo.translation::OptimizedTranslation::6185883469481454084::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-00.total.translation::OptimizedTranslation::4098635681088783446::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.activo.translation::OptimizedTranslation::285098320401467234::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.csv::Translation::5615512359189040633::1767706518::1767706648::1::::<><><>0<>0<>70520372c790b6b5ab917052ee82790d<>res://runs/run_28-12-25_18-47.event.translation<*>res://runs/run_28-12-25_18-47.activo.translation<*>res://runs/run_28-12-25_18-47.pasivo.translation<*>res://runs/run_28-12-25_18-47.total.translation<*>res://runs/run_28-12-25_18-47.dominante.translation::
run_28-12-25_18-47.dominante.translation::OptimizedTranslation::7849051166416622174::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.event.translation::OptimizedTranslation::144534317799040550::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.pasivo.translation::OptimizedTranslation::2461586435670342288::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_18-47.total.translation::OptimizedTranslation::5066187210699239889::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.activo.translation::OptimizedTranslation::5414616809583897944::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.csv::Translation::1311275759402444099::1767706518::1767706648::1::::<><><>0<>0<>1a3dddd81415b520ff5f7215a28cc7ad<>res://runs/run_28-12-25_19-35.event.translation<*>res://runs/run_28-12-25_19-35.activo.translation<*>res://runs/run_28-12-25_19-35.pasivo.translation<*>res://runs/run_28-12-25_19-35.total.translation<*>res://runs/run_28-12-25_19-35.dominante.translation::
run_28-12-25_19-35.dominante.translation::OptimizedTranslation::2944733329243023430::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.event.translation::OptimizedTranslation::1701366636153163554::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.pasivo.translation::OptimizedTranslation::1073281936578307191::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-35.total.translation::OptimizedTranslation::8551097065284091985::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.activo.translation::OptimizedTranslation::6423334187854466818::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.csv::Translation::7041069540024066888::1767706518::1767706648::1::::<><><>0<>0<>cbfbdefd22e9959ea9266eb3824599bf<>res://runs/run_28-12-25_19-47.event.translation<*>res://runs/run_28-12-25_19-47.activo.translation<*>res://runs/run_28-12-25_19-47.pasivo.translation<*>res://runs/run_28-12-25_19-47.total.translation<*>res://runs/run_28-12-25_19-47.dominante.translation::
run_28-12-25_19-47.dominante.translation::OptimizedTranslation::2136970382140577114::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.event.translation::OptimizedTranslation::2815866814177189390::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.pasivo.translation::OptimizedTranslation::270127820630414313::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_19-47.total.translation::OptimizedTranslation::430585122176159887::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.activo.translation::OptimizedTranslation::4327894008111676164::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.csv::Translation::80795747517759973::1767706518::1767706648::1::::<><><>0<>0<>87325681cc485fac7168e5a81cc411a4<>res://runs/run_28-12-25_20-03.event.translation<*>res://runs/run_28-12-25_20-03.activo.translation<*>res://runs/run_28-12-25_20-03.pasivo.translation<*>res://runs/run_28-12-25_20-03.total.translation<*>res://runs/run_28-12-25_20-03.dominante.translation::
run_28-12-25_20-03.dominante.translation::OptimizedTranslation::3758866665216114604::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.event.translation::OptimizedTranslation::9005861062462769025::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.pasivo.translation::OptimizedTranslation::2771859843216169308::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_20-03.total.translation::OptimizedTranslation::9084165369149098032::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.activo.translation::OptimizedTranslation::8580427414549054394::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.csv::Translation::1869447288149139518::1767706518::1767706648::1::::<><><>0<>0<>ef1aa10868fd470f9537512a493f4484<>res://runs/run_28-12-25_23-06.event.translation<*>res://runs/run_28-12-25_23-06.activo.translation<*>res://runs/run_28-12-25_23-06.pasivo.translation<*>res://runs/run_28-12-25_23-06.total.translation<*>res://runs/run_28-12-25_23-06.dominante.translation::
run_28-12-25_23-06.dominante.translation::OptimizedTranslation::5866275744967621272::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.event.translation::OptimizedTranslation::8418307732335558690::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.pasivo.translation::OptimizedTranslation::781146779531114268::1767706648::0::1::::<><><>0<>0<><>::
run_28-12-25_23-06.total.translation::OptimizedTranslation::7180594419964410693::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.activo.translation::OptimizedTranslation::4450437085980501643::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.csv::Translation::28158917278566109::1767706518::1767706648::1::::<><><>0<>0<>1d86fb6dbbd32f8a15df9fd630317636<>res://runs/run_30-12-25_01-49.event.translation<*>res://runs/run_30-12-25_01-49.activo.translation<*>res://runs/run_30-12-25_01-49.pasivo.translation<*>res://runs/run_30-12-25_01-49.total.translation<*>res://runs/run_30-12-25_01-49.dominante.translation::
run_30-12-25_01-49.dominante.translation::OptimizedTranslation::3058958844969922930::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.event.translation::OptimizedTranslation::5753263799113997910::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.pasivo.translation::OptimizedTranslation::6731411482107222372::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_01-49.total.translation::OptimizedTranslation::1091813284390817::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.activo.translation::OptimizedTranslation::5686746411831602897::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.csv::Translation::2833318974675372841::1767706518::1767706648::1::::<><><>0<>0<>7b7c419d4e891bae6dd9841691125bf7<>res://runs/run_30-12-25_12-44.event.translation<*>res://runs/run_30-12-25_12-44.activo.translation<*>res://runs/run_30-12-25_12-44.pasivo.translation<*>res://runs/run_30-12-25_12-44.total.translation<*>res://runs/run_30-12-25_12-44.dominante.translation::
run_30-12-25_12-44.dominante.translation::OptimizedTranslation::8058599114434997218::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.event.translation::OptimizedTranslation::8066306031961628375::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.pasivo.translation::OptimizedTranslation::5459547120240452172::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_12-44.total.translation::OptimizedTranslation::2644114217361868677::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.activo.translation::OptimizedTranslation::4724885277790352558::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.csv::Translation::1872978466216759336::1767706518::1767706648::1::::<><><>0<>0<>36d7fdcd96720645866403aff55e54f0<>res://runs/run_30-12-25_13-15.event.translation<*>res://runs/run_30-12-25_13-15.activo.translation<*>res://runs/run_30-12-25_13-15.pasivo.translation<*>res://runs/run_30-12-25_13-15.total.translation<*>res://runs/run_30-12-25_13-15.dominante.translation::
run_30-12-25_13-15.dominante.translation::OptimizedTranslation::2490516531519789790::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.event.translation::OptimizedTranslation::2795957078379708100::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.pasivo.translation::OptimizedTranslation::1276122126666342779::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_13-15.total.translation::OptimizedTranslation::9114424611893755156::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.activo.translation::OptimizedTranslation::6179504959050416613::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.csv::Translation::245148404653824611::1767706518::1767706649::1::::<><><>0<>0<>1fbc1a8aeefe08748cee5b7714d72d42<>res://runs/run_30-12-25_14-39.event.translation<*>res://runs/run_30-12-25_14-39.activo.translation<*>res://runs/run_30-12-25_14-39.pasivo.translation<*>res://runs/run_30-12-25_14-39.total.translation<*>res://runs/run_30-12-25_14-39.dominante.translation::
run_30-12-25_14-39.dominante.translation::OptimizedTranslation::4808826185544022030::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.event.translation::OptimizedTranslation::7416678695150896943::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.pasivo.translation::OptimizedTranslation::2279187565907930524::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_14-39.total.translation::OptimizedTranslation::914960206555982898::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.activo.translation::OptimizedTranslation::6967108956611107890::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.csv::Translation::8641504494565377922::1767706518::1767706649::1::::<><><>0<>0<>2ed330dc38e2c2338e1aeb5c7812c467<>res://runs/run_30-12-25_15-14.event.translation<*>res://runs/run_30-12-25_15-14.activo.translation<*>res://runs/run_30-12-25_15-14.pasivo.translation<*>res://runs/run_30-12-25_15-14.total.translation<*>res://runs/run_30-12-25_15-14.dominante.translation::
run_30-12-25_15-14.dominante.translation::OptimizedTranslation::7474309811663312219::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.event.translation::OptimizedTranslation::384162821158508111::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.pasivo.translation::OptimizedTranslation::8130531022506739982::1767706648::0::1::::<><><>0<>0<><>::
run_30-12-25_15-14.total.translation::OptimizedTranslation::1818044385200815756::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.activo.translation::OptimizedTranslation::2988484932882862069::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.csv::Translation::6904928854539744142::1767706518::1767706649::1::::<><><>0<>0<>4e9f8f64490809f8d6950213e848985d<>res://runs/run_30-12-25_16-41.event.translation<*>res://runs/run_30-12-25_16-41.activo.translation<*>res://runs/run_30-12-25_16-41.pasivo.translation<*>res://runs/run_30-12-25_16-41.total.translation<*>res://runs/run_30-12-25_16-41.dominante.translation::
run_30-12-25_16-41.dominante.translation::OptimizedTranslation::5177639238724629550::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.event.translation::OptimizedTranslation::3859174676493011808::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.pasivo.translation::OptimizedTranslation::1027018297546255019::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-41.total.translation::OptimizedTranslation::1407956866545644201::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.activo.translation::OptimizedTranslation::5965103515152634219::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.csv::Translation::4217493248924468888::1767706518::1767706649::1::::<><><>0<>0<>12e8cf55c45fd6aae948a50954a6621a<>res://runs/run_30-12-25_16-54.event.translation<*>res://runs/run_30-12-25_16-54.activo.translation<*>res://runs/run_30-12-25_16-54.pasivo.translation<*>res://runs/run_30-12-25_16-54.total.translation<*>res://runs/run_30-12-25_16-54.dominante.translation::
run_30-12-25_16-54.dominante.translation::OptimizedTranslation::4510287401315442640::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.event.translation::OptimizedTranslation::6819379845717570644::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.pasivo.translation::OptimizedTranslation::1155773721316918685::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_16-54.total.translation::OptimizedTranslation::6173393286444553108::1767706649::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.activo.translation::OptimizedTranslation::6712553710990703084::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.csv::Translation::4107819359191162995::1767706518::1767706647::1::::<><><>0<>0<>861539ac5fde125078daa97942b61048<>res://runs/run_30-12-25_17-07.event.translation<*>res://runs/run_30-12-25_17-07.activo.translation<*>res://runs/run_30-12-25_17-07.pasivo.translation<*>res://runs/run_30-12-25_17-07.total.translation<*>res://runs/run_30-12-25_17-07.dominante.translation::
run_30-12-25_17-07.dominante.translation::OptimizedTranslation::198980855484217426::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.event.translation::OptimizedTranslation::3967248257868809548::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.pasivo.translation::OptimizedTranslation::782492064403356181::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-07.total.translation::OptimizedTranslation::6560013089013134900::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.activo.translation::OptimizedTranslation::164145979232558012::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.csv::Translation::1597272448307060193::1767706518::1767706647::1::::<><><>0<>0<>76aa50700c52f20171b55908e73f40b3<>res://runs/run_30-12-25_17-43.event.translation<*>res://runs/run_30-12-25_17-43.activo.translation<*>res://runs/run_30-12-25_17-43.pasivo.translation<*>res://runs/run_30-12-25_17-43.total.translation<*>res://runs/run_30-12-25_17-43.dominante.translation::
run_30-12-25_17-43.dominante.translation::OptimizedTranslation::3646960443889431509::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.event.translation::OptimizedTranslation::350259331846934395::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.pasivo.translation::OptimizedTranslation::5898995486868333044::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_17-43.total.translation::OptimizedTranslation::891656235518781075::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.activo.translation::OptimizedTranslation::2925708793328052465::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.csv::Translation::2370510899271326598::1767706518::1767706647::1::::<><><>0<>0<>7639221a373b5122ec6751c73068a7a9<>res://runs/run_30-12-25_22-50.event.translation<*>res://runs/run_30-12-25_22-50.activo.translation<*>res://runs/run_30-12-25_22-50.pasivo.translation<*>res://runs/run_30-12-25_22-50.total.translation<*>res://runs/run_30-12-25_22-50.dominante.translation::
run_30-12-25_22-50.dominante.translation::OptimizedTranslation::2507152336654905031::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.event.translation::OptimizedTranslation::962493583520243647::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.pasivo.translation::OptimizedTranslation::4820275763721401835::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_22-50.total.translation::OptimizedTranslation::2320689371595252827::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.activo.translation::OptimizedTranslation::8882609269943891245::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.csv::Translation::3812881367551223655::1767706518::1767706647::1::::<><><>0<>0<>63e9fca2a983c6ee350bfdf40e52504e<>res://runs/run_30-12-25_23-03.event.translation<*>res://runs/run_30-12-25_23-03.activo.translation<*>res://runs/run_30-12-25_23-03.pasivo.translation<*>res://runs/run_30-12-25_23-03.total.translation<*>res://runs/run_30-12-25_23-03.dominante.translation::
run_30-12-25_23-03.dominante.translation::OptimizedTranslation::1382358339521357192::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.event.translation::OptimizedTranslation::2095347406011119300::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.pasivo.translation::OptimizedTranslation::7935505713959990186::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-03.total.translation::OptimizedTranslation::6095479895468772734::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.activo.translation::OptimizedTranslation::8076402107873323030::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.csv::Translation::8175920940720760097::1767706518::1767706647::1::::<><><>0<>0<>7c9389a86a66d611b2ed9264e56e89a8<>res://runs/run_30-12-25_23-07.event.translation<*>res://runs/run_30-12-25_23-07.activo.translation<*>res://runs/run_30-12-25_23-07.pasivo.translation<*>res://runs/run_30-12-25_23-07.total.translation<*>res://runs/run_30-12-25_23-07.dominante.translation::
run_30-12-25_23-07.dominante.translation::OptimizedTranslation::5883785860987626877::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.event.translation::OptimizedTranslation::1628305983107209311::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.pasivo.translation::OptimizedTranslation::4731238566396850184::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-07.total.translation::OptimizedTranslation::6673758587564689154::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.activo.translation::OptimizedTranslation::5394805003976083090::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.csv::Translation::3152167403735109266::1767706518::1767706647::1::::<><><>0<>0<>06cf5062a524dd85269253e29068eb13<>res://runs/run_30-12-25_23-24.event.translation<*>res://runs/run_30-12-25_23-24.activo.translation<*>res://runs/run_30-12-25_23-24.pasivo.translation<*>res://runs/run_30-12-25_23-24.total.translation<*>res://runs/run_30-12-25_23-24.dominante.translation::
run_30-12-25_23-24.dominante.translation::OptimizedTranslation::5359427826207129391::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.event.translation::OptimizedTranslation::6476746579231736086::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.pasivo.translation::OptimizedTranslation::5607814033999775543::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-24.total.translation::OptimizedTranslation::8311365104457765345::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.activo.translation::OptimizedTranslation::1782860995999725978::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.csv::Translation::1508049799582572423::1767706518::1767706647::1::::<><><>0<>0<>7533f12cc50c0672d3d33a614ceef623<>res://runs/run_30-12-25_23-29.event.translation<*>res://runs/run_30-12-25_23-29.activo.translation<*>res://runs/run_30-12-25_23-29.pasivo.translation<*>res://runs/run_30-12-25_23-29.total.translation<*>res://runs/run_30-12-25_23-29.dominante.translation::
run_30-12-25_23-29.dominante.translation::OptimizedTranslation::5390595364982859321::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.event.translation::OptimizedTranslation::5148934568439902438::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.pasivo.translation::OptimizedTranslation::2695762194437102056::1767706647::0::1::::<><><>0<>0<><>::
run_30-12-25_23-29.total.translation::OptimizedTranslation::3198391024377289859::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.activo.translation::OptimizedTranslation::6502786061513003202::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.csv::Translation::1524113954524087122::1767706518::1767706647::1::::<><><>0<>0<>fff01a35f377ca15a6d8b1a3087db385<>res://runs/run_31-12-25_00-27.event.translation<*>res://runs/run_31-12-25_00-27.activo.translation<*>res://runs/run_31-12-25_00-27.pasivo.translation<*>res://runs/run_31-12-25_00-27.total.translation<*>res://runs/run_31-12-25_00-27.dominante.translation::
run_31-12-25_00-27.dominante.translation::OptimizedTranslation::2588573083033680008::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.event.translation::OptimizedTranslation::8061806258668373562::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.pasivo.translation::OptimizedTranslation::4352605124847140186::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-27.total.translation::OptimizedTranslation::4144075038716967917::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.activo.translation::OptimizedTranslation::7691551291032427176::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.csv::Translation::3695962115136008021::1767706518::1767706647::1::::<><><>0<>0<>2a2789c5303142283e410d6cd16e4a4e<>res://runs/run_31-12-25_00-54.event.translation<*>res://runs/run_31-12-25_00-54.activo.translation<*>res://runs/run_31-12-25_00-54.pasivo.translation<*>res://runs/run_31-12-25_00-54.total.translation<*>res://runs/run_31-12-25_00-54.dominante.translation::
run_31-12-25_00-54.dominante.translation::OptimizedTranslation::6850112853244333193::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.event.translation::OptimizedTranslation::5611416695906268149::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.pasivo.translation::OptimizedTranslation::503080047696064180::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_00-54.total.translation::OptimizedTranslation::6532982808889078897::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.activo.translation::OptimizedTranslation::843370644542688254::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.csv::Translation::8499027897703536553::1767706518::1767706647::1::::<><><>0<>0<>e73c078a19e0638fb46b8d50a15b86f3<>res://runs/run_31-12-25_01-01.event.translation<*>res://runs/run_31-12-25_01-01.activo.translation<*>res://runs/run_31-12-25_01-01.pasivo.translation<*>res://runs/run_31-12-25_01-01.total.translation<*>res://runs/run_31-12-25_01-01.dominante.translation::
run_31-12-25_01-01.dominante.translation::OptimizedTranslation::7840192898275265921::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.event.translation::OptimizedTranslation::6779099727204259053::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.pasivo.translation::OptimizedTranslation::1899229051398984518::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-01.total.translation::OptimizedTranslation::3276720236873990997::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.activo.translation::OptimizedTranslation::4866391449236017963::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.csv::Translation::527899436823683977::1767706518::1767706647::1::::<><><>0<>0<>1e07d938fbeea84bc565bc485011567c<>res://runs/run_31-12-25_01-09.event.translation<*>res://runs/run_31-12-25_01-09.activo.translation<*>res://runs/run_31-12-25_01-09.pasivo.translation<*>res://runs/run_31-12-25_01-09.total.translation<*>res://runs/run_31-12-25_01-09.dominante.translation::
run_31-12-25_01-09.dominante.translation::OptimizedTranslation::3495274713503796400::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.event.translation::OptimizedTranslation::1423271228542736261::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.pasivo.translation::OptimizedTranslation::3767935011153409444::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-09.total.translation::OptimizedTranslation::2616742678959050288::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.activo.translation::OptimizedTranslation::7026032934605101150::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.csv::Translation::8507507965603555424::1767706518::1767706647::1::::<><><>0<>0<>03ec78f2e82c8280db37aadba8168632<>res://runs/run_31-12-25_01-59.event.translation<*>res://runs/run_31-12-25_01-59.activo.translation<*>res://runs/run_31-12-25_01-59.pasivo.translation<*>res://runs/run_31-12-25_01-59.total.translation<*>res://runs/run_31-12-25_01-59.dominante.translation::
run_31-12-25_01-59.dominante.translation::OptimizedTranslation::1517506390569755017::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.event.translation::OptimizedTranslation::3111679364927089153::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.pasivo.translation::OptimizedTranslation::687416804610117134::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_01-59.total.translation::OptimizedTranslation::5817426979243176381::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.activo.translation::OptimizedTranslation::6450537929575755061::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.csv::Translation::2303029040270798263::1767706518::1767706647::1::::<><><>0<>0<>0f773eacd10e0188c50e8e5ca17c955d<>res://runs/run_31-12-25_03-08.event.translation<*>res://runs/run_31-12-25_03-08.activo.translation<*>res://runs/run_31-12-25_03-08.pasivo.translation<*>res://runs/run_31-12-25_03-08.total.translation<*>res://runs/run_31-12-25_03-08.dominante.translation::
run_31-12-25_03-08.dominante.translation::OptimizedTranslation::4365305048281879856::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.event.translation::OptimizedTranslation::8933499659381844568::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.pasivo.translation::OptimizedTranslation::496311782668687422::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-08.total.translation::OptimizedTranslation::114258431330647409::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.activo.translation::OptimizedTranslation::7604283242126186431::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.csv::Translation::1374890907232064277::1767706518::1767706647::1::::<><><>0<>0<>b46e99ceaea8c1e5d558ceb9c5b62503<>res://runs/run_31-12-25_03-11.event.translation<*>res://runs/run_31-12-25_03-11.activo.translation<*>res://runs/run_31-12-25_03-11.pasivo.translation<*>res://runs/run_31-12-25_03-11.total.translation<*>res://runs/run_31-12-25_03-11.dominante.translation::
run_31-12-25_03-11.dominante.translation::OptimizedTranslation::3057918820575226086::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.event.translation::OptimizedTranslation::7602148360177238647::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.pasivo.translation::OptimizedTranslation::2095449942044375922::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_03-11.total.translation::OptimizedTranslation::8175588921302638759::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.activo.translation::OptimizedTranslation::1003323915551266509::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.csv::Translation::4322169815720478976::1767706518::1767706647::1::::<><><>0<>0<>ac40d4d007c043eec1ed2050ad701fef<>res://runs/run_31-12-25_04-12.event.translation<*>res://runs/run_31-12-25_04-12.activo.translation<*>res://runs/run_31-12-25_04-12.pasivo.translation<*>res://runs/run_31-12-25_04-12.total.translation<*>res://runs/run_31-12-25_04-12.dominante.translation::
run_31-12-25_04-12.dominante.translation::OptimizedTranslation::4225252585708967291::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.event.translation::OptimizedTranslation::5148633908637441575::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.pasivo.translation::OptimizedTranslation::8699770891517293564::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-12.total.translation::OptimizedTranslation::3072229752608731619::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.activo.translation::OptimizedTranslation::1386585077235812787::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.csv::Translation::7580747159092822718::1767706518::1767706647::1::::<><><>0<>0<>f748b3ff285fcd3af45fc6f244c99d17<>res://runs/run_31-12-25_04-30.event.translation<*>res://runs/run_31-12-25_04-30.activo.translation<*>res://runs/run_31-12-25_04-30.pasivo.translation<*>res://runs/run_31-12-25_04-30.total.translation<*>res://runs/run_31-12-25_04-30.dominante.translation::
run_31-12-25_04-30.dominante.translation::OptimizedTranslation::8455215062842568386::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.event.translation::OptimizedTranslation::8912463043916672588::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.pasivo.translation::OptimizedTranslation::4228253299991404515::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-30.total.translation::OptimizedTranslation::8467151616366750733::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.activo.translation::OptimizedTranslation::5335576635216216557::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.csv::Translation::8191543524178138373::1767706518::1767706647::1::::<><><>0<>0<>00fb16d18d7822341a911c3113887e21<>res://runs/run_31-12-25_04-43.event.translation<*>res://runs/run_31-12-25_04-43.activo.translation<*>res://runs/run_31-12-25_04-43.pasivo.translation<*>res://runs/run_31-12-25_04-43.total.translation<*>res://runs/run_31-12-25_04-43.dominante.translation::
run_31-12-25_04-43.dominante.translation::OptimizedTranslation::4956024011341833489::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.event.translation::OptimizedTranslation::3061223439341691930::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.pasivo.translation::OptimizedTranslation::8721712697053878135::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-43.total.translation::OptimizedTranslation::7839245780062009522::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.activo.translation::OptimizedTranslation::3808959571400618992::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.csv::Translation::8936924081781261060::1767706518::1767706648::1::::<><><>0<>0<>e972440c13903fae82f0d9f008e7e4be<>res://runs/run_31-12-25_04-53.event.translation<*>res://runs/run_31-12-25_04-53.activo.translation<*>res://runs/run_31-12-25_04-53.pasivo.translation<*>res://runs/run_31-12-25_04-53.total.translation<*>res://runs/run_31-12-25_04-53.dominante.translation::
run_31-12-25_04-53.dominante.translation::OptimizedTranslation::3718735665197226432::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.event.translation::OptimizedTranslation::5747353891064095622::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.pasivo.translation::OptimizedTranslation::2366691290816476221::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_04-53.total.translation::OptimizedTranslation::3759324769901991225::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.activo.translation::OptimizedTranslation::369390005170284253::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.csv::Translation::4953330488016321708::1767706518::1767706648::1::::<><><>0<>0<>f564f8940e429593cb3482925d3ee74a<>res://runs/run_31-12-25_05-01.event.translation<*>res://runs/run_31-12-25_05-01.activo.translation<*>res://runs/run_31-12-25_05-01.pasivo.translation<*>res://runs/run_31-12-25_05-01.total.translation<*>res://runs/run_31-12-25_05-01.dominante.translation::
run_31-12-25_05-01.dominante.translation::OptimizedTranslation::8326416273310885563::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.event.translation::OptimizedTranslation::8977806969453093728::1767706647::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.pasivo.translation::OptimizedTranslation::6088721096551867332::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-01.total.translation::OptimizedTranslation::6951689448384817956::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.activo.translation::OptimizedTranslation::1628610986977858960::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.csv::Translation::103739118346016384::1767706518::1767706648::1::::<><><>0<>0<>537bfb203adeab996bb9e2d0e5897ad4<>res://runs/run_31-12-25_05-13.event.translation<*>res://runs/run_31-12-25_05-13.activo.translation<*>res://runs/run_31-12-25_05-13.pasivo.translation<*>res://runs/run_31-12-25_05-13.total.translation<*>res://runs/run_31-12-25_05-13.dominante.translation::
run_31-12-25_05-13.dominante.translation::OptimizedTranslation::6648034416738362018::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.event.translation::OptimizedTranslation::1997192564745849633::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.json::JSON::-1::1767706518::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.pasivo.translation::OptimizedTranslation::2351110557121138320::1767706648::0::1::::<><><>0<>0<><>::
run_31-12-25_05-13.total.translation::OptimizedTranslation::6722024993119174941::1767706648::0::1::::<><><>0<>0<><>::
::res://screens/::1767706518
v0.2.1.png::CompressedTexture2D::4190600635964208180::1767706518::1767706518::1::::<><><>0<>0<>11a13d850da6f05a33e0467fa024569a<>res://.godot/imported/v0.2.1.png-89a6179c33da8c99d8ef42ffc7aca077.ctex::
v0.2.2.png::CompressedTexture2D::9055056716685860181::1767706518::1767706518::1::::<><><>0<>0<>9da660d9a7d958416ddc0494961567ea<>res://.godot/imported/v0.2.2.png-f9d74542af0626b6ad91aae43b60202d.ctex::
v0.5.1TheLab.png::CompressedTexture2D::6817490758953657653::1767706518::1767706518::1::::<><><>0<>0<>88b6cc1216f53fd7ab75f3bda7f28937<>res://.godot/imported/v0.5.1TheLab.png-51c54c3a32333169fafd2fcb81a3bec3.ctex::
v0.6 simbologia.png::CompressedTexture2D::2344069700869151062::1767706518::1767706518::1::::<><><>0<>0<>71feacc2bfc132e50cbbcf8c68ffac27<>res://.godot/imported/v0.6 simbologia.png-0abc217a5209a58bb83aaa22389e2666.ctex::
