[gd_scene load_steps=4 format=3 uid="uid://dov4eh5krwoak"]

[ext_resource type="Script" uid="uid://cwauyyqcu0klj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://xt8o6hca6a4q" path="res://main.tres" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.22144273, 0.70127815, 0.44872516, 1)
border_color = Color(0.48579577, 0.20047483, 1.6946554, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 4
script = ExtResource("1_ig7tw")

[node name="LeftPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 465.0
offset_top = 118.0
offset_right = 636.0
offset_bottom = 418.0

[node name="BigClickButton" type="Button" parent="LeftPanel"]
custom_minimum_size = Vector2(160, 160)
layout_direction = 2
layout_mode = 2
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
text = "PUSH"
icon_alignment = 1

[node name="FormulaLabel" type="Label" parent="LeftPanel"]
layout_mode = 2
horizontal_alignment = 1

[node name="ClickStatsLabel" type="Label" parent="LeftPanel"]
layout_mode = 2

[node name="ProductionPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_direction = 2
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 304.0
pivot_offset = Vector2(0, 40)
alignment = 1

[node name="ClickPanel" type="VBoxContainer" parent="ProductionPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeClickButton" type="Button" parent="ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
text = "Mejorar click (+$5)
"

[node name="UpgradeClickMultiplierButton" type="Button" parent="ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="AutoPanel" type="VBoxContainer" parent="ProductionPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeAutoButton" type="Button" parent="ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="UpgradeAutoMultiplierButton" type="Button" parent="ProductionPanel/AutoPanel"]
layout_mode = 2

[node name="TruequePanel" type="VBoxContainer" parent="ProductionPanel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeTruequeButton" type="Button" parent="ProductionPanel/TruequePanel"]
layout_mode = 2
text = "Trueque (+1)
Costo: $9000
"

[node name="UpgradeTruequeNetworkButton" type="Button" parent="ProductionPanel/TruequePanel"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 0
offset_left = 969.0
offset_top = 8.0
offset_right = 1145.0
offset_bottom = 308.0
alignment = 2

[node name="MoneyLabel" type="Label" parent="RightPanel"]
layout_mode = 2
text = "Capital: $0
"

[node name="IncomeLabel" type="Label" parent="RightPanel"]
layout_mode = 2
text = "Rendimiento diario: $0
"

[node name="StatsLabel" type="Label" parent="RightPanel"]
layout_mode = 2

[connection signal="pressed" from="LeftPanel/BigClickButton" to="." method="_on_ClickButton_pressed"]
[connection signal="pressed" from="ProductionPanel/ClickPanel/UpgradeClickButton" to="." method="_on_UpgradeClickButton_pressed"]
[connection signal="pressed" from="ProductionPanel/ClickPanel/UpgradeClickMultiplierButton" to="." method="_on_UpgradeClickMultiplierButton_pressed"]
[connection signal="pressed" from="ProductionPanel/AutoPanel/UpgradeAutoButton" to="." method="_on_UpgradeAutoButton_pressed"]
[connection signal="pressed" from="ProductionPanel/AutoPanel/UpgradeAutoMultiplierButton" to="." method="_on_UpgradeAutoMultiplierButton_pressed"]
[connection signal="pressed" from="ProductionPanel/TruequePanel/UpgradeTruequeButton" to="." method="_on_UpgradeTruequeButton_pressed"]
[connection signal="pressed" from="ProductionPanel/TruequePanel/UpgradeTruequeNetworkButton" to="." method="_on_UpgradeTruequeNetworkButton_pressed"]
