[gd_scene load_steps=9 format=3 uid="uid://dov4eh5krwoak"]

[ext_resource type="Script" uid="uid://cwauyyqcu0klj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://xt8o6hca6a4q" path="res://main.tres" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c70p23y0n0llt" path="res://big_click_button.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dc4mv13bfhpxc" path="res://ReactorVisual.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ckwbhncmw7un8" path="res://core_gradient.tres" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://db8asolpxv5a0" path="res://ring_gradient.tres" id="6_7mycd"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7mycd"]
blend_mode = 1
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7mycd"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
color = Color(0.9975454, 0.62884396, 1, 1)

[node name="UIRoot" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="UIRootContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0055599, 1)
theme_override_constants/separation = 32
alignment = 1

[node name="LeftPanel" type="HBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="SpacerLeft" type="Control" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPanel" type="VBoxContainer" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="BigClickButton" type="Button" parent="UIRootContainer/LeftPanel/CenterPanel"]
custom_minimum_size = Vector2(320, 140)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
focus_mode = 0
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 30
flat = true
icon_alignment = 1
script = ExtResource("3_h2yge")

[node name="ReactorVisual" type="Node2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton"]
position = Vector2(155, 70)
script = ExtResource("4_1bvp3")

[node name="Core" type="Sprite2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual"]
texture_filter = 2
texture_repeat = 1
material = SubResource("CanvasItemMaterial_7mycd")
scale = Vector2(1.2, 1.2)
texture = ExtResource("5_lquwl")

[node name="Ring" type="Sprite2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual"]
modulate = Color(0.5370987, 0.24780053, 0.8350781, 0.4)
scale = Vector2(1.8, 1.8)
texture = ExtResource("6_7mycd")

[node name="Particles" type="GPUParticles2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual"]
amount = 50
lifetime = 1.2
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_7mycd")

[node name="Tendrils" type="Node2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual"]

[node name="Line2D" type="Line2D" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual/Tendrils"]
position = Vector2(-1.5031554, 0.5)
width = 1.5
default_color = Color(1, 0.43468678, 0.98876053, 1)

[node name="ReactorLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel/BigClickButton/ReactorVisual"]
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FormulaLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel"]
custom_minimum_size = Vector2(480, 160)
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="MarginalLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="ClickStatsScroll" type="ScrollContainer" parent="UIRootContainer/LeftPanel/CenterPanel"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ClickStatsLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel/ClickStatsScroll"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.8, 0.44313726, 0.8, 1)
theme_override_font_sizes/font_size = 12

[node name="SpacerRight" type="Control" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductionPanel" type="VBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ClickPanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeClickButton" type="Button" parent="UIRootContainer/ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 0
text = "Mejorar Click ( +$a )
Costo: $X"

[node name="UpgradeClickMultiplierButton" type="Button" parent="UIRootContainer/ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Memoria Numérica ( ×b )
Costo: $X"

[node name="PersistenceUpgradeButton" type="Button" parent="UIRootContainer/ProductionPanel/ClickPanel"]
layout_mode = 2
text = "Memoria Operativa del Sistema (única)
Persistencia → 1.6
Costo: $X"

[node name="AutoPanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeAutoButton" type="Button" parent="UIRootContainer/ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Trabajo Manual ( +d /s )
Costo: $X"

[node name="UpgradeAutoMultiplierButton" type="Button" parent="UIRootContainer/ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Ritmo de Trabajo ( ×md )
Costo: $X"

[node name="UpgradeSpecializationButton" type="Button" parent="UIRootContainer/ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Trabajo Manual ( +d /s )
Costo: $X"

[node name="TruequePanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeTruequeButton" type="Button" parent="UIRootContainer/ProductionPanel/TruequePanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Trueque ( +e /s )
Costo: $X
"

[node name="UpgradeTruequeNetworkButton" type="Button" parent="UIRootContainer/ProductionPanel/TruequePanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Red de Intercambio ( ×me )
Costo: $X
"

[node name="CapitalProductivoPanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeCognitiveButton" type="Button" parent="UIRootContainer/ProductionPanel/CapitalProductivoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "
"

[node name="CognitiveMuLabel" type="Label" parent="UIRootContainer/ProductionPanel/CapitalProductivoPanel"]
layout_mode = 2

[node name="UpgradeAccountingButton" type="Button" parent="UIRootContainer/ProductionPanel/CapitalProductivoPanel"]
layout_mode = 2

[node name="UpgradeAccountingLabel" type="Label" parent="UIRootContainer/ProductionPanel/CapitalProductivoPanel"]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UIRootContainer/RightPanel"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRootContainer/RightPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IncomeLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "
"

[node name="MoneyLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "
"

[node name="SystemDeltaLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="SystemStateLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="SystemActivePassiveLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="SystemBreakdownLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="SessionTimeLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="LapLogLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="LapMarkersLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ExportRunButton" type="Button" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Export run"

[node name="SystemMessageLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.048865594, 0.70397073, 0.08954961, 1)
vertical_alignment = 1
autowrap_mode = 2

[node name="SystemAchievementsLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="InstitutionPanelLabel" type="Label" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 1

[node name="Biosfera" type="Button" parent="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "🌱 Biosfera"

[node name="DLCOverlay" type="CanvasLayer" parent="."]

[connection signal="mouse_entered" from="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" to="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" to="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" method="_on_mouse_exited"]
[connection signal="pressed" from="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" to="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" method="_on_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/ClickPanel/UpgradeClickButton" to="." method="_on_UpgradeClickButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/ClickPanel/UpgradeClickMultiplierButton" to="." method="_on_UpgradeClickMultiplierButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/ClickPanel/PersistenceUpgradeButton" to="." method="_on_PersistenceUpgradeButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/AutoPanel/UpgradeAutoButton" to="." method="_on_UpgradeAutoButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/AutoPanel/UpgradeAutoMultiplierButton" to="." method="_on_UpgradeAutoMultiplierButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/AutoPanel/UpgradeSpecializationButton" to="." method="_on_UpgradeSpecializationButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/TruequePanel/UpgradeTruequeButton" to="." method="_on_UpgradeTruequeButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/TruequePanel/UpgradeTruequeNetworkButton" to="." method="_on_UpgradeTruequeNetworkButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/CapitalProductivoPanel/UpgradeCognitiveButton" to="." method="_on_UpgradeCognitiveButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/CapitalProductivoPanel/UpgradeAccountingButton" to="." method="_on_UpgradeAccountingButton_pressed"]
[connection signal="pressed" from="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer/ExportRunButton" to="." method="_on_ExportRunButton_pressed"]
[connection signal="pressed" from="UIRootContainer/RightPanel/ScrollContainer/VBoxContainer/Biosfera" to="." method="_on_Biosfera_pressed"]
