[gd_scene load_steps=4 format=3 uid="uid://dov4eh5krwoak"]

[ext_resource type="Script" uid="uid://cwauyyqcu0klj" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://xt8o6hca6a4q" path="res://main.tres" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.22144273, 0.70127815, 0.44872516, 1)
border_color = Color(0.48579577, 0.20047483, 1.6946554, 1)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[node name="Main" type="Control"]
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ig7tw")

[node name="UIRootContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32
alignment = 1

[node name="LeftPanel" type="HBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="SpacerLeft" type="Control" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterPanel" type="VBoxContainer" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 12
alignment = 1

[node name="BigClickButton" type="Button" parent="UIRootContainer/LeftPanel/CenterPanel"]
custom_minimum_size = Vector2(320, 140)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("2_0xm2m")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_h2yge")
text = "PUSH"
icon_alignment = 1

[node name="FormulaLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel"]
custom_minimum_size = Vector2(480, 160)
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="ClickStatsLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 6
autowrap_mode = 2
clip_text = true

[node name="MarginalLabel" type="Label" parent="UIRootContainer/LeftPanel/CenterPanel"]
layout_mode = 2

[node name="SpacerRight" type="Control" parent="UIRootContainer/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProductionPanel" type="VBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ClickPanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeClickButton" type="Button" parent="UIRootContainer/ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 0
text = "Mejorar Click ( +$a )
Costo: $X"

[node name="UpgradeClickMultiplierButton" type="Button" parent="UIRootContainer/ProductionPanel/ClickPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Memoria Numérica ( ×b )
Costo: $X"

[node name="AutoPanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeAutoButton" type="Button" parent="UIRootContainer/ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Trabajo Manual ( +d /s )
Costo: $X"

[node name="UpgradeAutoMultiplierButton" type="Button" parent="UIRootContainer/ProductionPanel/AutoPanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Ritmo de Trabajo ( ×md )
Costo: $X"

[node name="TruequePanel" type="VBoxContainer" parent="UIRootContainer/ProductionPanel"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 8

[node name="UpgradeTruequeButton" type="Button" parent="UIRootContainer/ProductionPanel/TruequePanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Trueque ( +e /s )
Costo: $X
"

[node name="UpgradeTruequeNetworkButton" type="Button" parent="UIRootContainer/ProductionPanel/TruequePanel"]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
text = "Red de Intercambio ( ×me )
Costo: $X
"

[node name="RightPanel" type="VBoxContainer" parent="UIRootContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
alignment = 2

[node name="MoneyLabel" type="Label" parent="UIRootContainer/RightPanel"]
layout_mode = 2
text = "Capital: $0
"

[node name="IncomeLabel" type="Label" parent="UIRootContainer/RightPanel"]
layout_mode = 2
text = "Rendimiento diario: $0
"

[node name="StatsLabel" type="Label" parent="UIRootContainer/RightPanel"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="UIRootContainer/LeftPanel/CenterPanel/BigClickButton" to="." method="_on_BigClickButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/ClickPanel/UpgradeClickButton" to="." method="_on_UpgradeClickButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/ClickPanel/UpgradeClickMultiplierButton" to="." method="_on_UpgradeClickMultiplierButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/AutoPanel/UpgradeAutoButton" to="." method="_on_UpgradeAutoButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/AutoPanel/UpgradeAutoMultiplierButton" to="." method="_on_UpgradeAutoMultiplierButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/TruequePanel/UpgradeTruequeButton" to="." method="_on_UpgradeTruequeButton_pressed"]
[connection signal="pressed" from="UIRootContainer/ProductionPanel/TruequePanel/UpgradeTruequeNetworkButton" to="." method="_on_UpgradeTruequeNetworkButton_pressed"]
